# autotest02

./: pom.xml
src/main/java/autotest/listener/: ExtentTestNGIReporterListener.java
src/main/java/autotest/testcase/: TestDemo01.java  TestDemo02.java
src/main/resources/: settings.xml  suite.xml
test-output/: index.html
